# FT2232H ships with this VID, PID
vendor_id = 0x0403
product_id = 0x6010

# Self powered
max_power = 0

###########
# Strings #
###########
manufacturer = "FTDI"
product = "FT2232H"
# serial = "0x00ffffff"

###########
# Options #
###########
self_powered = true      # not bus powered
remote_wakeup = false
use_serial = true        # use default serial

in_is_isochronous=false  # In Endpoint is Isochronous
out_is_isochronous=false # Out Endpoint is Isochronous
suspend_pull_downs=false # Enable suspend pull downs for lower power
change_usb_version=false # Change USB Version
# usb_version=0x0200       # Only used when change_usb_version is enable

cha_vcp=true
cha_type=FIFO
chb_vcp=false
chb_type=UART

eeprom_type=0x46

########
# Misc #
########

# This is the relative filename that EEPROM contents will either be
# read from or written to, depending on whether ftdi_eeprom is run
# with the --read-eeprom or --flash-eeprom option.
filename="eeprom.bin"
