interface ftdi
ftdi_device_desc "fmcw3"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1
ftdi_layout_init 0x0008 0x000b
reset_config none
adapter_khz 3000

#telnet_port 4444
#gdb_port 3333
transport select jtag
